# updatedemailservice

./: Dockerfile  README.md  appspec.yml  buildspec.yml  email-deployment.yml  email-service.yml  pom.xml  start.sh
src/main/java/com/ent/qbthon/email/: EmailServiceApplication.java
src/main/java/com/ent/qbthon/email/config/: DynamoDBConfig.java  MailConfiguration.java
src/main/java/com/ent/qbthon/email/controller/: EmailController.java
src/main/java/com/ent/qbthon/email/entity/: Event.java  User.java  UserEvent.java
src/main/java/com/ent/qbthon/email/exception/: EmailServiceException.java  QbthonEmailServiceExceptionAdvice.java
src/main/java/com/ent/qbthon/email/model/: EventUserDetails.java
src/main/java/com/ent/qbthon/email/repository/: EventRepository.java  UserEventRepository.java  UserRepository.java
src/main/java/com/ent/qbthon/email/service/: EmailSender.java  EmailSenderImpl.java  EmailService.java  EmailServiceImpl.java
src/main/resources/: bootstrap.yml  qbthon-email-service.yml
src/main/resources/templates/: QBthonEventDay.htm  anatomy.htm  dosdonts.htm  feedback.htm  nominations.htm  remainder.htm
src/main/resources/templates/anatomy/: filelist.xml
src/main/resources/templates/images/: filelist.xml
src/main/resources/templates/imagesRemainder/: filelist.xml
src/test/java/com/ent/qbthon/email/controller/: EmailControllerTest.java
src/test/java/com/ent/qbthon/email/service/: EmailSenderImplTest.java  EmailServiceImplTest.java
